#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: istory-app-config
#data:
#  application.yml: |
#    spring:
#      datasource:
#        url: jdbc:mysql://mysql-svc.default:3306/istory
#        username: dangtong
#        password: admin123
#        driver-class-name: com.mysql.cj.jdbc.Driver
#      jpa:
#        database-platform: org.hibernate.dialect.MySQLDialect
#        hibernate:
#          ddl-auto: update
#        show-sql: true
#      application:
#        name: USER-SERVICE
#      jwt:
#        issuer: user@gmail.com
#        secret_key: study-springboot
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: istory-app-config
data:
  spring.datasource.url: 'jdbc:mysql://mysql-svc.default:3306/istory'
  spring.datasource.username: 'dangtong'
  spring.datasource.password: 'admin123'
  spring.datasource.driver-class-name: 'com.mysql.cj.jdbc.Driver'
  spring.jpa.database-platform: 'org.hibernate.dialect.MySQLDialect'
  spring.jpa.hibernate.ddl-auto: 'update'
  spring.jpa.show-sql: 'true'
  spring.application.name: 'USER-SERVICE'
